html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 0px !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer"/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  min-height: 30rem;
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 3rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
  animation: titre ease 3.5s;
}
@keyframes titre {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
  }
}
header .animation {
  animation: anime ease 3.5s;
}
@keyframes anime {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
header p {
  letter-spacing: 0.5rem;
}
header span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
@media (max-width: 480px) {
  .picture {
    padding: 1rem;
  }
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  color: white;
  padding: 5rem;
}
@media (max-width: 480px) {
  aside {
    padding: 5rem 2rem;
  }
}
aside .block {
  margin: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .fab {
  font-size: 4rem;
}
aside .block .fa-css3-alt {
  color: var(--light);
}
aside .block .fa-html5 {
  color: #f39c12;
}
aside .block .fa-js {
  color: #f1c40f;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  position: relative;
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  transition: all 0.2s;
  border-radius: 5px;
  cursor: pointer;
}
aside .block .social-icon:hover {
  background: var(--border);
}
aside .block .social-icon:hover i {
  color: var(--primary);
  transform: scale(1.4);
}
aside .block .social-icon i {
  font-size: 2rem;
  flex: 0 0 50PX;
  margin-right: 1rem;
}
aside .block .social-icon p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 2rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 5rem;
}
main .experience .timeline {
  text-align: center;
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
  margin-bottom: 0;
}
main .competence {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
main .competence .icon-techno {
  margin: 5rem;
  width: 100px;
  height: 100px;
}
main .competence .icon-techno .fab {
  font-size: 4rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  text-align: center;
  background: var(--text);
  color: white;
}
@media (max-width: 480px) {
  footer {
    padding: 2rem;
  }
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix, footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.9rem;
  border-bottom-left-radius: 0.9rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.9rem;
  border-bottom-right-radius: 0.9rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
